{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"],
      "@pages/*": ["src/pages/*"],
      "@admin/*": ["src/admin/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
